# Car-Shop

./: Automarket.sln  README.md
Automarket/: Automarket.csproj  Program.cs  appsettings.json
Automarket.DAL/: ApplicationDbContext.cs  Automarket.DAL.csproj
Automarket.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
Automarket.DAL/Repositories/: CarRepository.cs
Automarket.Domain/: Automarket.Domain.csproj
Automarket.Domain/Entity/: Car.cs
Automarket.Domain/Enum/: StatusCode.cs  TypeCare.cs
Automarket.Domain/Response/: BaseResponse.cs
Automarket.Domain/ViewModels/Car/: CarViewModel.cs
Automarket.Service/: Automarket.Service.csproj
Automarket.Service/Implementations/: CarService.cs
Automarket.Service/Interfaces/: ICarService.cs
Automarket.Srvice/: Class1.cs
Automarket/Controllers/: CarController.cs  HomeController.cs
Automarket/Properties/: launchSettings.json
Automarket/Views/Car/: GetCar.cshtml  GetCars.cshtml
Automarket/Views/Home/: Index.cshtml
Automarket/Views/Shared/: _Layout.cshtml
Automarket/wwwroot/css/: menu.css
